TestDrawImage/MainWindow.xaml

<Window x:Class="TestDrawImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDrawImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image x:Name="LeftImage" HorizontalAlignment="Stretch" Height="304" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="374" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="RightImage" HorizontalAlignment="Stretch" Height="304" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="374" Grid.Column="2" Grid.Row="1" Stretch="Uniform"/>
        <Button Content="修改图片" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="36" Width="105" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="149,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="167" Height="29" ValueChanged="Slider_ValueChanged" Maximum="100" SmallChange="10" LargeChange="10" Value="100"/>

    </Grid>
</Window>
